<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pagina_principal.css" />
    <title>GYM UPT</title>
  </head>

  <body>

    <header>
      <nav>
        <img src="logo-removebg-preview.png" width="150" height="200" alt="Logo GYM">
        <a href="rutinas_y_equipos.html">Equipos y rutinas del GYM.</a>
        <a href="registro.html">Registro.</a>
        <a href="inicio_de_sesion.html">Inicio de sesión</a>
      </nav>
    </header>

    <main style="text-align: center">
      <h1>GYM</h1>
    <img src="requisitos.png" align="center">

    <div class="container"> 
      <div>
      <img src="uno.jpeg" alt="Información GYM" class="principal" />
      </div>
      <div>
      <img src="dos.jpeg" alt="Descripción GYM" class="principal1" />
      </div>
    </div>
      <mark>EL GIMNASIO DE LA INSTITUCIÓN ESTA ABIERTO PARA TODOS Y TODAS PARA DARLE UN BUEN USO Y CUIDAR DE UNA BUENA MANERA TU SALUD.</MARK>
    <br>
    <br>
    <br>
      <section id="Contacto">
        <h2>Contacto</h2>
        <p>Número de teléfono o correo de la encargada.</p>
      </section>

      <br />

      <footer>
        <p>GYM, UPT. (2025)</p>
      </footer>

     
    </main>
  </body>
</html>